.color {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid transparent;
}

.active-option {
    border: 2px solid blue;
}

.color-block {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid #ddd;
}