span,
app-option {
    text-align: center;
    border: 1px solid transparent;
}

input {
    background-color: #bbb;
    border: 1px solid #ccc;
}

app-option {
    &:focus {
        border: 1px solid yellow;
        outline: none;
    }
}